export 'package:get/get.dart';
export '../ui/views/detailsViews/doctors/doctorInfo.dart';
export '../ui/views/detailsViews/doctors/listDoctors.dart';
export '../ui/views/drawerViews/DashBoard.dart';
export '../ui/views/homeView.dart';
export '../ui/views/loginView.dart';
export '../ui/views/menuViews/findDoctor.dart';
export '../ui/views/principalMenu.dart';
export '../ui/views/registerView.dart';
export '../ui/widgets/calendarWidget.dart';
